system-proxy
internet-srvs=http://professional.avira-update.com/update
master-file=/idx/master.idx
install-dir=temp\install
temp-dir=temp
log=temp\update.log
no-signature-check
show-progress
platform=win32
